#####################################
## General Application Configuration
## Switch to 1 to run
use.datacollector=1
use.controller=1

#####################################
##DataCollector Genera Configuration
wisedb.testbedid=1
uberdust.server=uberdust.cti.gr
uberdust.port=80
uberdust.basepath=/


#####################################
##Backend Type:
## xbee, tr, coap, cmd
backend.type=cmd



#####################################
##XBee Backend Configuration
#XBEE mac address
xbee.msb=6c
xbee.lsb=c3
#XBEE connection baudrate
xbee.baudrate=
#XBEE connection port
xbee.port=


#####################################
##TestbedRuntime Backend Configuration
#DataCollector Configuration
testbed.hostname=hercules.cti.gr
testbed.overlay=1234
testbed.prefix=urn:wisebed:ctitestbed:
testbed.capability.prefix=urn:wisebed:node:capability:
#Controller Configuration
testbed.passwords=passwords.text
testbed.snaa.endpointurl=http://hercules.cti.gr:8890/snaa
testbed.rs.endpointurl=http://hercules.cti.gr:8889/rs
testbed.sm.endpointurl=http://hercules.cti.gr:8888/sessions
testbed.port=8885
